<a href="https://colab.research.google.com/github/Imanhamza/Intoduction-into-pandas/blob/main/intro_to_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
import numpy as np
import matplotlib.pyplot as plt

In [43]:
import warnings
warnings.filterwarnings('ignore')

# **Read the data set**
To discover the data within your data file we use ```pd.read_csv()``` method to convert the **csv** file into a dataframe consists rows and columns to deal with it.

In [3]:
df = pd.read_csv('/content/Height of Male and Female by Country 2022.csv')

In [5]:
# First 5 rows of dataframe
df.head()

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54

In [6]:
# Last 5 rows of dataframe
df.tail()

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02
198,199,Timor-Leste,160.13,152.71,5.25,5.01

In [7]:
# kind of data within dataframe (rows, columns)
df.shape

(199, 6)

In [8]:
# list of the columns names
df.columns

Index(['Rank', 'Country Name', 'Male Height in Cm', 'Female Height in Cm',
       'Male Height in Ft', 'Female Height in Ft'],
      dtype='object')

In [10]:
# to get all unique values within a column
df['Country Name'].unique()

array(['Netherlands', 'Montenegro', 'Estonia', 'Bosnia and Herzegovina',
       'Iceland', 'Denmark', 'Czech Republic', 'Latvia', 'Slovakia',
       'Slovenia', 'Ukraine', 'Croatia', 'Serbia', 'Lithuania', 'Poland',
       'Finland', 'Norway', 'Sweden', 'Germany', 'Dominica', 'Bermuda',
       'Puerto Rico', 'Greece', 'Belgium', 'Ireland', 'Lebanon',
       'Andorra', 'Antigua and Barbuda', 'Australia', 'Canada',
       'Switzerland', 'Grenada', 'Belarus', 'France', 'Austria',
       'Luxembourg', 'Cook Islands', 'French Polynesia', 'United Kingdom',
       'Romania', 'New Zealand', 'Saint Vincent and the Grenadines',
       'Niue', 'American Samoa', 'Barbados', 'Jamaica', 'United States',
       'Tunisia', 'Russia', 'Hungary', 'Saint Lucia', 'North Macedonia',
       'Libya', 'Turkey', 'Morocco', 'Senegal', 'Spain', 'Tokelau',
       'Trinidad and Tobago', 'Israel', 'Georgia', 'Seychelles', 'Brazil',
       'China', 'Iran', 'Moldova', 'South Korea', 'Kazakhstan', 'Tonga',
       'Palestine', 'Algeria', 'Mali', 'Kuwait', 'Jordan', 'Hong Kong',
       'Argentina', 'North Korea', 'Dominican Republic', 'Egypt',
       'Suriname', 'Italy', 'Samoa', 'Bahamas', 'Malta', 'Turkmenistan',
       'Portugal', 'Uruguay', 'Bulgaria', 'United Arab Emirates',
       'Albania', 'Costa Rica', 'Azerbaijan', 'Fiji', 'Greenland',
       'Paraguay', 'Iraq', 'Saint Kitts and Nevis', 'Armenia', 'Cuba',
       'Venezuela', 'Taiwan', 'Singapore', 'Qatar', 'Botswana',
       'Mauritius', 'Chile', 'Bahrain', 'Cyprus', 'Haiti', 'Guyana',
       'Cameroon', 'Sudan', 'Japan', 'Burkina Faso', 'Colombia', 'Chad',
       'Oman', 'Kyrgyzstan', 'Syria', 'Thailand', 'Nigeria', 'Tuvalu',
       'Republic of the Congo', 'Somalia', 'Uzbekistan', 'Djibouti',
       'Guinea', 'Zimbabwe', 'Mongolia', 'El Salvador', 'Saudi Arabia',
       'Palau', 'Eritrea', 'Belize', 'Gabon', 'Kenya',
       'Sao Tome and Principe', 'Ghana', 'Mexico', 'Niger', 'Panama',
       'Togo', 'Kiribati', 'Nicaragua', 'Namibia', 'South Africa',
       'Honduras', 'Micronesia', 'Nauru', 'Eswatini', 'Malaysia',
       'Central African Republic', 'Vietnam', 'Ethiopia', 'Uganda',
       'DR Congo', 'Afghanistan', 'Angola', 'Benin', 'Tajikistan',
       'Gambia', 'Vanuatu', 'Ivory Coast', 'Equatorial Guinea',
       'Guinea-Bissau', 'Bolivia', 'Sri Lanka', 'Lesotho', 'Maldives',
       'Comoros', 'Zambia', 'Burundi', 'Pakistan', 'Ecuador', 'Bhutan',
       'Tanzania', 'Peru', 'Myanmar', 'India', 'Sierra Leone', 'Brunei',
       'Indonesia', 'Rwanda', 'Malawi', 'Mauritania', 'Liberia',
       'Cambodia', 'Marshall Islands', 'Philippines', 'Madagascar',
       'Bangladesh', 'Yemen', 'Nepal', 'Guatemala', 'Mozambique',
       'Papua New Guinea', 'Solomon Islands', 'Laos', 'Timor-Leste'],
      dtype=object)

In [11]:
# to get the number of unique values within a column
df['Country Name'].nunique()

199

In [12]:
# get all statistical values of the data 
df.describe()

,Rank,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
count,199.000000,199.000000,199.000000,199.000000,199.000000
mean,100.000000,173.089045,160.942915,5.678794,5.280402
std,57.590508,4.949832,4.076377,0.162510,0.133870
min,1.000000,160.130000,150.910000,5.250000,4.950000
25%,50.500000,169.490000,158.240000,5.560000,5.190000
50%,100.000000,173.530000,160.620000,5.690000,5.270000
75%,149.500000,176.510000,163.870000,5.790000,5.375000
max,199.000000,183.780000,170.360000,6.030000,5.590000

In [13]:
# get all data type of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Rank                 199 non-null    int64
 1   Country Name         199 non-null    object
 2   Male Height in Cm    199 non-null    float64
 3   Female Height in Cm  199 non-null    float64
 4   Male Height in Ft    199 non-null    float64
 5   Female Height in Ft  199 non-null    float64
dtypes: float64(4), int64(1), object(1)
memory usage: 9.5+ KB

In [14]:
wholesale_data = pd.read_csv('/content/wholesale.csv')

In [17]:
# find the count of all values within the column
wholesale_data['Region'].value_counts(normalize = True) # normalize true to give the percentage

3    0.718182
1    0.175000
2    0.106818
Name: Region, dtype: float64

## **Filtering**
To use filtering we can think the filter is the new column we want to extract from the data so we do it like that ``` df[filter condition]```:
if we want to filter the filter the results where the region B within ```wholesale_data``` we can do it like that ``` wholesale_data[wholesale_data['Region'] == 'B'```

In [18]:
# filter all data where Frozen > 5000
wholesale_data[wholesale_data['Frozen'] > 5000]

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
3,A,3,13265,1196,4221,6404,507,1788
22,A,3,31276,1917,4469,9408,2381,4334
23,B,3,26373,36423,22019,5154,4337,16523
33,A,3,29729,4786,7326,6130,361,1083
39,A,3,56159,555,902,10002,212,2916
...,...,...,...,...,...,...,...,...
414,A,3,5969,1990,3417,5679,1135,290
425,A,3,11243,2408,2593,15348,108,1886
427,A,3,31012,16687,5429,15082,439,1163
431,A,3,8533,5506,5160,13486,1377,1498
435,A,3,29703,12051,16027,13135,182,2204

fro apply multiple filter we but every condition within ```()``` and use logical operators.

In [19]:
# apply multiple filters 
wholesale_data[(wholesale_data['Frozen'] > 5000) & (wholesale_data['Milk'] < 600)]

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
39,A,3,56159,555,902,10002,212,2916
88,A,3,7864,542,4042,9735,165,46
338,A,2,3,333,7021,15601,15,550

In [20]:
# use string within filter 
wholesale_data[wholesale_data['Channel'] == 'A']

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
3,A,3,13265,1196,4221,6404,507,1788
8,A,3,5963,3648,6192,425,1716,750
15,A,3,10253,1114,3821,397,964,412
17,A,3,5876,6157,2933,839,370,4478
19,A,3,7780,2495,9464,669,2518,501
...,...,...,...,...,...,...,...,...
434,A,3,16731,3922,7994,688,2371,838
435,A,3,29703,12051,16027,13135,182,2204
436,A,3,39228,1431,764,4510,93,2346
438,A,3,10290,1981,2232,1038,168,2125
439,A,3,2787,1698,2510,65,477,52

In [22]:
# use multiple filter and multiple strings
wholesale_data[(wholesale_data['Channel'].isin(['A', 'B'])) & (wholesale_data['Milk'] < 600)]

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
39,A,3,56159,555,902,10002,212,2916
88,A,3,7864,542,4042,9735,165,46
90,A,3,11405,596,1638,3347,69,360
97,A,3,403,254,610,774,54,63
98,A,3,503,112,778,895,56,132
122,A,3,12212,201,245,1991,25,860
131,A,3,2101,589,314,346,70,310
148,A,3,5924,584,542,4052,283,434
154,A,3,622,55,137,75,7,8
161,A,3,12434,540,283,1092,3,2233
186,A,3,3009,521,854,3470,949,727
191,A,3,13624,295,1381,890,43,84
219,A,1,4155,367,1390,2306,86,130
228,A,1,1869,577,572,950,4762,203
238,A,1,7363,475,585,1112,72,216
247,A,1,13569,346,489,2077,44,659
255,A,1,31614,489,1495,3242,111,615
269,A,1,15218,258,1138,2516,333,204
288,A,3,16260,594,1296,848,445,258
289,A,3,42786,286,471,1388,32,22
338,A,2,3,333,7021,15601,15,550
356,A,3,22686,134,218,3157,9,548
369,A,3,6211,337,683,1089,41,296
399,A,3,9612,577,935,1601,469,375

In [23]:
# findout datatype of each column
wholesale_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    object
 1   Region            440 non-null    int64
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    int64
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicassen        440 non-null    int64
dtypes: int64(7), object(1)
memory usage: 27.6+ KB

In [24]:
# change datatype of a column
wholesale_data['Grocery'] = wholesale_data['Grocery'].astype('str')

In [25]:
wholesale_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    object
 1   Region            440 non-null    int64
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    object
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicassen        440 non-null    int64
dtypes: int64(6), object(2)
memory usage: 27.6+ KB

Finding a value by knowing the its location by using 
1. **``` df.loc[]```**:
if you want all the value within a row use ```df.loc[index(row number)]``` butif you want a specific value use ```df.loc[index(row number), 'column name']``` or 
2. **```df.iloc[]```**:
the amin differnece between ```loc[]``` and ```iloc[]``` that ```iloc[]``` take a numeric values only like -> ```df.iloc[index(row number), index(column number)]```

In [26]:
# find the third value of the 'Milk' column by using loc[]
wholesale_data.loc[2, 'Milk']

8808

In [27]:
# all value at index 5
wholesale_data.loc[5]

Channel                B
Region                 3
Fresh               9413
Milk                8259
Grocery             5126
Frozen               666
Detergents_Paper    1795
Delicassen          1451
Name: 5, dtype: object

In [29]:
# find a specific number by using iloc[]
wholesale_data.iloc[2,3]

8808

we also could change the value by knowing its location ``` df.loc[index(row number), 'column name'] = new value```

In [31]:
wholesale_data.shape

(440, 8)

In [32]:
for index in range(440):
  wholesale_data.loc[index, 'Milk'] = index

In [33]:
wholesale_data

    Channel  Region  Fresh  Milk Grocery  Frozen  Detergents_Paper  Delicassen
0         B       3  12669     0    7561     214              2674        1338
1         B       3   7057     1    9568    1762              3293        1776
2         B       3   6353     2    7684    2405              3516        7844
3         A       3  13265     3    4221    6404               507        1788
4         B       3  22615     4    7198    3915              1777        5185
..      ...     ...    ...   ...     ...     ...               ...         ...
435       A       3  29703   435   16027   13135               182        2204
436       A       3  39228   436     764    4510                93        2346
437       B       3  14531   437   30243     437             14841        1867
438       A       3  10290   438    2232    1038               168        2125
439       A       3   2787   439    2510      65               477          52

[440 rows x 8 columns]

## **String Functions**

String has some functions to deal with them in the data like ```contains('str')``` to find all the word that contain the specific word you want to search.

In [35]:
# extrect all the countery from 'Height of Male and Female by Country 2022.csv'
# that contains 'land' in its name
df[df['Country Name'].str.contains('land')] # .str to convert the sereis into string

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
4,5,Iceland,182.10,168.91,5.97,5.54
14,15,Poland,180.69,165.78,5.93,5.44
15,16,Finland,180.57,166.48,5.92,5.46
24,25,Ireland,179.04,164.50,5.87,5.40
30,31,Switzerland,178.73,164.33,5.86,5.39
36,37,Cook Islands,178.32,167.31,5.85,5.49
40,41,New Zealand,177.72,164.66,5.83,5.40
93,94,Greenland,173.84,161.40,5.70,5.30
119,120,Thailand,171.61,159.42,5.63,5.23
187,188,Marshall Islands,165.26,154.76,5.42,5.08
196,197,Solomon Islands,163.07,156.79,5.35,5.14

Strings has another function to let you convert value to another value called ```.replace('original str', 'new str')```

In [37]:
# convert word 'land with another word
df['Country Name'].str.replace('land', 'ice')

0                  Netherices
1                  Montenegro
2                     Estonia
3      Bosnia and Herzegovina
4                      Iceice
                ...
194                Mozambique
195          Papua New Guinea
196            Solomon Isices
197                      Laos
198               Timor-Leste
Name: Country Name, Length: 199, dtype: object

In [38]:
df

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54
...,...,...,...,...,...,...
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02
198,199,Timor-Leste,160.13,152.71,5.25,5.01

Dataframe hasn't change even after the run, cause we didn't update the value of the column.

In [39]:
# update the dataframe with the replaced word
df['Country Name'] = df['Country Name'].str.replace('land', 'ice')

In [40]:
df

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherices,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceice,182.10,168.91,5.97,5.54
...,...,...,...,...,...,...
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Isices,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02
198,199,Timor-Leste,160.13,152.71,5.25,5.01

## **Sorting**
Operator that allows you to sort your dataset according to your repective columns.

In [44]:
credit_data = pd.read_csv('/content/credit.csv')

In [46]:
credit_data.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,90000,2,2,2,34,0,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
2,50000,2,2,1,37,0,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
3,50000,1,2,1,57,-1,0,-1,0,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
4,50000,1,1,2,37,0,0,0,0,0,...,19394.0,19619.0,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,0

to sort the values we use ```.sort_values(by = ['column name']) ``` this sorts values in ascending order by default if we want to reverse the order we use ```.sort_values(by = ['column name'], ascending = False)```
also we can use multiple columns to sort the data ``` .sort_values(by = ['column name 1', 'column name 2', 'column name 3']) ```

In [48]:
# sorting the credit_data by 'Education' column
credit_data.sort_values(by = ['EDUCATION'])

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
21691,160000,1,0,1,47,-1,-1,-1,-1,0,...,6987.0,3853.0,4613.0,907.0,3707.0,6991.0,77.0,4613.0,4099.0,0
5535,360000,1,0,2,30,0,0,-1,0,0,...,34345.0,36777.0,30.0,23000.0,12280.0,25007.0,25008.0,1767.0,3300.0,0
15931,50000,2,0,1,40,0,0,0,0,0,...,47647.0,40500.0,41921.0,2229.0,2298.0,2100.0,2500.0,1921.0,8432.0,0
4782,270000,1,0,2,39,1,-1,-1,-1,-1,...,18607.0,0.0,0.0,10193.0,70213.0,19008.0,399.0,0.0,0.0,0
13472,200000,1,0,2,40,1,-2,-1,-1,-1,...,1000.0,0.0,0.0,0.0,200.0,1000.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16164,200000,2,6,2,51,2,0,0,0,0,...,425538.0,419080.0,98840.0,10688.0,10688.0,10278.0,11567.0,98843.0,156961.0,0
21949,100000,1,6,2,51,2,2,0,0,0,...,98893.0,101044.0,96045.0,0.0,4134.0,3952.0,3611.0,3298.0,3401.0,0
8377,50000,2,6,2,33,2,0,0,0,0,...,29917.0,17859.0,0.0,2034.0,1251.0,848.0,872.0,0.0,0.0,0
12286,30000,2,6,1,45,0,0,0,0,0,...,22972.0,20152.0,11688.0,4000.0,5022.0,1232.0,820.0,286.0,237.0,0
11275,90000,1,6,1,57,-2,-2,-2,-2,-2,...,0.0,0.0,585.0,0.0,0.0,0.0,0.0,585.0,0.0,0

In [51]:
# sort by descending order
credit_data.sort_values(by= ['EDUCATION'], ascending = False)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
17932,150000,2,6,2,40,0,0,0,0,0,...,149975.0,0.0,0.0,160812.0,3173.0,3749.0,0.0,0.0,0.0,1
2962,180000,2,6,1,35,0,0,0,0,0,...,31939.0,0.0,0.0,2000.0,1400.0,639.0,0.0,0.0,0.0,0
21025,100000,2,6,1,29,0,0,0,0,0,...,88344.0,49443.0,23159.0,5712.0,3503.0,59000.0,1600.0,1000.0,1000.0,0
405,30000,1,6,1,53,-2,-2,-2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
11139,100000,1,6,2,51,2,0,0,0,0,...,101044.0,96045.0,97227.0,4134.0,3952.0,3611.0,3298.0,3401.0,3415.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13472,200000,1,0,2,40,1,-2,-1,-1,-1,...,1000.0,0.0,0.0,0.0,200.0,1000.0,0.0,0.0,0.0,0
13895,230000,2,0,2,47,-1,-1,-1,2,-1,...,255.0,5425.0,4838.0,5743.0,1598.0,0.0,5425.0,4838.0,3840.0,0
5535,360000,1,0,2,30,0,0,-1,0,0,...,34345.0,36777.0,30.0,23000.0,12280.0,25007.0,25008.0,1767.0,3300.0,0
13460,100000,1,0,2,37,0,0,-2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
15931,50000,2,0,1,40,0,0,0,0,0,...,47647.0,40500.0,41921.0,2229.0,2298.0,2100.0,2500.0,1921.0,8432.0,0

In [52]:
# sort with multiple columns
credit_data.sort_values(by = ['EDUCATION', 'AGE', 'MARRIAGE'])

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
19275,150000,1,0,2,28,0,0,0,0,-1,...,9864.0,3957.0,2205.0,18056.0,4065.0,1058.0,3976.0,2216.0,0.0,0
5535,360000,1,0,2,30,0,0,-1,0,0,...,34345.0,36777.0,30.0,23000.0,12280.0,25007.0,25008.0,1767.0,3300.0,0
16014,200000,2,0,2,30,-1,-1,2,-1,-1,...,9470.0,5816.0,7809.0,2880.0,0.0,9470.0,5834.0,7809.0,2886.0,0
21782,250000,1,0,1,35,-2,-2,-2,-2,-2,...,33604.0,0.0,1190.0,7783.0,12046.0,33718.0,0.0,1190.0,590.0,0
13460,100000,1,0,2,37,0,0,-2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405,30000,1,6,1,53,-2,-2,-2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
22024,30000,1,6,1,53,-2,-2,-2,-2,-2,...,0.0,0.0,0.0,24437.0,0.0,0.0,0.0,0.0,0.0,1
21976,80000,1,6,1,54,0,0,0,0,0,...,29296.0,26210.0,17643.0,2545.0,2208.0,1336.0,2232.0,542.0,348.0,1
11275,90000,1,6,1,57,-2,-2,-2,-2,-2,...,0.0,0.0,585.0,0.0,0.0,0.0,0.0,585.0,0.0,0
872,360000,1,6,1,66,-1,-1,-1,-1,-1,...,151858.0,48580.0,1451.0,75351.0,4064.0,152618.0,48822.0,1451.0,171944.0,0

## **GroupBy**
gourps rows based off a column and performs a function on the data.

we can group a set of columns depends on values of one of them and perform a function on all data by ```df.groupby('column name to aggregate the data according to its value').function()``` like ```credit_data.groupby('default').mean()``` to get the mean of all columns according to ```1,0``` the values within column ```default```.

we can also do aggregate function on specific columns of dataframe like ``` credit_data.groupby('default')[['EDUCATION', 'MARRIAGE']].max()```

In [53]:
credit_data.groupby('default').mean()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
default,,,,,,,,,,,,,,,,,,,,,
0,178306.729432,1.612122,1.839681,1.559912,35.380924,-0.217503,-0.305713,-0.319675,-0.356959,-0.391569,...,47317.775917,43439.937360,40289.396491,38804.144806,6324.782872,6646.964588,5740.711672,5243.565903,5236.959131,5775.074890
1,131128.473426,1.561440,1.890690,1.528647,35.678477,0.658311,0.441576,0.357331,0.255748,0.172635,...,45330.866755,42230.396721,39840.936487,38436.626838,3442.190916,3396.926498,3418.210893,3087.082737,3146.809084,3539.940445

In [54]:
# find max value of EDUCATION AND MARRIAGE by default
credit_data.groupby('default')[['EDUCATION', 'MARRIAGE']].max()

         EDUCATION  MARRIAGE
default
0                6         3
1                6         3

In [55]:
credit_data.groupby('default')[['EDUCATION', 'MARRIAGE']].sum()

         EDUCATION  MARRIAGE
default
0            34391     29161
1            10032      8111

##### **Aggregation function**
Aggregate using one or more operations over the specified axis. ```df.agg(func=None, axis=0, *args, **kwargs)```
like ```credit_data.agg('mean')``` it give the mean functionsof all columns. we can all add more then one function ```credit_data.agg(['mean','sum'])``` you even can add a fuction you wrote it yourself.

as before we could combine between ```groupby``` and ```.agg()```.

In [58]:
credit_data.agg(['count', 'mean'])

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
count,24000.000000,24000.000000,24000.000000,24000.000,24000.000000,24000.000000,24000.0000,24000.00,24000.0000,24000.000000,...,24000.000000,24000.000000,24000.000000,24000.000000,24000.000000,24000.000000,24000.000000,24000.000000,24000.000000,24000.000000
mean,167876.403333,1.600917,1.850958,1.553,35.446708,-0.023875,-0.1405,-0.17,-0.2215,-0.266833,...,43172.528083,40190.249458,38722.892708,5687.489833,5928.435333,5227.245458,4766.803417,4774.861792,5280.923917,0.221083

In [56]:
def square_roots(p):
  return np.mean(np.sqrt(p))
credit_data.groupby('default')['LIMIT_BAL'].agg(['count', 'mean', square_roots])

         count           mean  square_roots
default
0        18694  178306.729432    391.521993
1         5306  131128.473426    328.832175

## **Merging Data**

In [81]:
# construct 4 tables of data
# employee first name
data1 ={
    'employee_id':[1,2,3,4,5,6,7],
    'first_name' :['Nathan','Jane','Judy','Kimmel','Brian','Liz','Trishton']
}
# job
data2 ={
    'employee_id':[6,5,4,3,2,1],
    'job_title':['Engineer','Accountant','Developer','Developer','Director','Manager']
}
# employee last name
data3 ={
    'employee_id' : [4,5,3,2,6,1,8],
    'last_name':['Abebe','Trent','Park','Lim','Wood','Muller','Tan']
}
# hire year
data4 = {
    'Employee_id':[3,4,1,2,5,6],
    'hire_year' :[2012,2022,2015,2000,2020,2010]
}
# convert all tables into dataframe
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)
df4 = pd.DataFrame(data4)

In [77]:
df1

   employee_id first_name
0            1     Nathan
1            2       Jane
2            3       Judy
3            4     Kimmel
4            5      Brian
5            6        Liz
6            7   Trishton

In [78]:
df2

   employee_id   job_title
0            6    Engineer
1            5  Accountant
2            4   Developer
3            3   Developer
4            2    Director
5            1     Manager

In [82]:
df3

   employee_id last_name
0            4     Abebe
1            5     Trent
2            3      Park
3            2       Lim
4            6      Wood
5            1    Muller
6            8       Tan

In [83]:
df4

   Employee_id  hire_year
0            3       2012
1            4       2022
2            1       2015
3            2       2000
4            5       2020
5            6       2010

Merging tables by ```pd.merge(left= left dataframe, right= right dataframe, on = 'name of common column between them')```

In [70]:
# merge data on employee_id like SQL  
# combine first and last name
pd.merge(left = df1, right= df3, on ="employee_id")

   employee_id first_name last_name
0            1     Nathan    Muller
1            2       Jane       Lim
2            3       Judy      Park
3            4     Kimmel     Abebe
4            5      Brian     Trent
5            6        Liz      Wood

Merging data has more than method according to which part you want to include within your data 
1. if you want all the left table and the intersection between the two tables you will use left merge
2. if you want all the right table and the intersection between the two tables you will use right merge
3. if you want only the intersection between the two tables you will use inner merge
4. if you want the  whole left and right table you will use outer merge
![1_9eH1_7VbTZPZd9jBiGIyNA.png]()

we noticed that there is missing value from the first table so, we will use the left merge to get all the data within the first table first. ```pd.merge(left= left dataframe, right= right dataframe, on = 'name of common column between them', how =' how you want to merge them', indicator = True or false)``` we use indicator to see the sours=ce of merging data.

In [72]:
pd.merge(left = df1, right = df3, how ='left', on= 'employee_id', indicator = True)

   employee_id first_name last_name     _merge
0            1     Nathan    Muller       both
1            2       Jane       Lim       both
2            3       Judy      Park       both
3            4     Kimmel     Abebe       both
4            5      Brian     Trent       both
5            6        Liz      Wood       both
6            7   Trishton       NaN  left_only

In [73]:
pd.merge(left = df1, right = df3, how ='right', on= 'employee_id', indicator = True)

   employee_id first_name last_name      _merge
0            4     Kimmel     Abebe        both
1            5      Brian     Trent        both
2            3       Judy      Park        both
3            2       Jane       Lim        both
4            6        Liz      Wood        both
5            1     Nathan    Muller        both
6            8        NaN       Tan  right_only

In [74]:
pd.merge(left = df1, right = df3, how ='inner', on= 'employee_id', indicator = True)

   employee_id first_name last_name _merge
0            1     Nathan    Muller   both
1            2       Jane       Lim   both
2            3       Judy      Park   both
3            4     Kimmel     Abebe   both
4            5      Brian     Trent   both
5            6        Liz      Wood   both

In [75]:
pd.merge(left = df1, right = df3, how ='outer', on= 'employee_id', indicator = True)

   employee_id first_name last_name      _merge
0            1     Nathan    Muller        both
1            2       Jane       Lim        both
2            3       Judy      Park        both
3            4     Kimmel     Abebe        both
4            5      Brian     Trent        both
5            6        Liz      Wood        both
6            7   Trishton       NaN   left_only
7            8        NaN       Tan  right_only

So, we use the prevoius way to merge two table but if we have more then two. It is the same idea you merge every two table together and but them into a temporary dataframe and merge all together at the end.

In [84]:
# temp df between df1 anf df3 
df5 = pd.merge(left = df1, right = df3, how ='outer', on= 'employee_id')
# the temp df between the df5 and df2
df6 = pd.merge(left = df5, right = df2, how ='outer', on= 'employee_id')

In [85]:
df6

   employee_id first_name last_name   job_title
0            1     Nathan    Muller     Manager
1            2       Jane       Lim    Director
2            3       Judy      Park   Developer
3            4     Kimmel     Abebe   Developer
4            5      Brian     Trent  Accountant
5            6        Liz      Wood    Engineer
6            7   Trishton       NaN         NaN
7            8        NaN       Tan         NaN

let's try to merge the last two tables and see the result!

In [86]:
pd.merge(left = df6, right = df4, how ='left', on= 'employee_id', indicator = True)

KeyError: ignored

It give an error because ```employee_id``` in df6 is different than the ```Employee_id``` in df4.
so, we use another syntax for merge ```pd.merge(df6,df4, how ='outer', left_on= 'employee_id', right_on= 'Employee_id')```

In [87]:
pd.merge(df6,df4, how ='outer', left_on= 'employee_id', right_on= 'Employee_id')

   employee_id first_name last_name   job_title  Employee_id  hire_year
0            1     Nathan    Muller     Manager          1.0     2015.0
1            2       Jane       Lim    Director          2.0     2000.0
2            3       Judy      Park   Developer          3.0     2012.0
3            4     Kimmel     Abebe   Developer          4.0     2022.0
4            5      Brian     Trent  Accountant          5.0     2020.0
5            6        Liz      Wood    Engineer          6.0     2010.0
6            7   Trishton       NaN         NaN          NaN        NaN
7            8        NaN       Tan         NaN          NaN        NaN

## **Concatnation**
It differs from **Merging** two tables shouldn't have any common columns, we just but two table together. ```pd.conact([first dataframe, second dataframe])```

**Concat on the axis = 0 (rows)**
put the tables under each other

In [88]:
pd.concat([df1,df2])

   employee_id first_name   job_title
0            1     Nathan         NaN
1            2       Jane         NaN
2            3       Judy         NaN
3            4     Kimmel         NaN
4            5      Brian         NaN
5            6        Liz         NaN
6            7   Trishton         NaN
0            6        NaN    Engineer
1            5        NaN  Accountant
2            4        NaN   Developer
3            3        NaN   Developer
4            2        NaN    Director
5            1        NaN     Manager

**Concat on the axis = 1 (columns)**
 put the tables side by side.

In [89]:
pd.concat([df1,df2], axis = 1)

   employee_id first_name  employee_id   job_title
0            1     Nathan          6.0    Engineer
1            2       Jane          5.0  Accountant
2            3       Judy          4.0   Developer
3            4     Kimmel          3.0   Developer
4            5      Brian          2.0    Director
5            6        Liz          1.0     Manager
6            7   Trishton          NaN         NaN

concatnation is useful to pusha new rows to an exsiting dataframe.

In [92]:
# example of adding one row to a dataframe
df_new = pd.DataFrame(data = [[9, 'Holly']],
                      columns = ['employee_id', 'first_name'])
pd.concat([df1, df_new], ignore_index= True)

   employee_id first_name
0            1     Nathan
1            2       Jane
2            3       Judy
3            4     Kimmel
4            5      Brian
5            6        Liz
6            7   Trishton
7            9      Holly

Adding more than one row to a dataframe

In [93]:
ids = [12,19,20,14,16]
persons = ['Timothy', 'Mathias', 'spencer', 'Alice', 'joy']
for id, person in zip(ids, persons):
  temp_df = pd.DataFrame(data = [[id, person]],
                         columns = ['employee_id', 'first_name'])
  df1 = pd.concat([df1,temp_df], ignore_index =True)

In [94]:
df1

    employee_id first_name
0             1     Nathan
1             2       Jane
2             3       Judy
3             4     Kimmel
4             5      Brian
5             6        Liz
6             7   Trishton
7            12    Timothy
8            19    Mathias
9            20    spencer
10           14      Alice
11           16        joy